spring.flyway.locations=classpath:nl/clockwork/ebms/db/migration/hsqldb

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/ebms
spring.datasource.username=sa
spring.datasource.password=

vaadin.whitelisted-packages=nl/clockwork/ebms/admin/views
